<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 ДЗ HTML"</title>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
    <link rel="stylesheet" href="/style/Style.css">

</head>
    <body>
        <header class="Navigation"></header>

    <main>
        <section class="section">
            <article class="article1">
                <h1 class="article-title"><big>Игра престолов - новая веха в истории ТВ-сериалов</big></h1>
                <p>Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
                    пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
                    армию фанатов, а телерейтинги росли с каждым сезоном.
                </p>
                <h2>Сюжет</h2>
                <p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <strong>Железный Трон</strong> или за право создать свое королевство:</p>
                <nav class="List">
                <ol class="ListOfFamilies">
                    <li class="listItem">Джжоффри Баратеон и Ланнистеры</li>
                    <li class="listItem">Ренли Баратеон + дом Тиррелов</li>
                    <li class="listItem">Станнис Баратеон</li>
                    <li class="listItem">Робб Старк и армия Севера</li>
                    <li class="listItem">Грейджои</li>
                </ol>
                </nav>
            </article>

            <article class="article2">
                <p>
                    <img src="img/iron_throne.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей"/>
                </p>
                <p><em>Железный Трон</em></p>
                <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
            </article>

            <article class="article3">
                <h2>Влияние на телерынок</h2>
                <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
                    востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
                </p>

                <nav class="List">
                <ul class="ListOfMovie">
                    <li class="listItem"><a class="listLink">Ведьмак (Netflix)</a></li>
                    <li class="listItem"><a class="listLink">Пацаны (Amazon)</a></li>
                    <li class="listItem"><a class="listLink">Мандалорец (Disney+)</a></li>
                    <li class="listItem"><a class="listLink" href=" https://ru.wikipedia.org/wiki/Чорнобиль_(міні-серіал) " target="_blank"> Чернобыль (НВО)</a></li>
                    <li class="listItem"><a class="listLink">Американские боги (Starz)</a></li>
                </ul>
                </nav>

                <p>
                    <button type="button" class="buttonShowMore" name="ShowMore">Подробнее о сериале</button>
                </p>

            </article>
        </section>
    </main>


</body>
</html>